# My_Chat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: ChatDetailActivity.java  GroupChatActivity.java  Login.java  MainActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/mychat/Adapter/: ChatAdapter.java  FragmentsAdapter.java  GroupChatAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/mychat/Fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/example/mychat/Models/: GroupChatModel.java  MessageModel.java  User.java
app/src/main/res/drawable/: bd_receiver.xml  bd_sender.xml  call_img_24.xml  chat_bg.xml  msg_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  group_chat_sample_receiver.xml  sample_receiver.xml  sample_sender.xml  show_chats.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
